{
    "name": "OpenClaw 最小环境（带SSH）",
    "image": "ghcr.io/openclaw/openclaw:latest",
    "features": {
        // 安装 sudo 等基础工具
        "ghcr.io/devcontainers/features/common-utils:2": {},
        // 安装 SSH 服务器
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/.openclaw-data,target=/home/node/.openclaw,type=bind"
    ],
    "forwardPorts": [18789, 22],
    "portsAttributes": {
        "18789": {
            "label": "OpenClaw Web UI",
            "onAutoForward": "notify"
        },
        "22": {
            "label": "SSH",
            "onAutoForward": "ignore"
        }
    },
    // 现在 node 用户可以使用 sudo 了
    "postCreateCommand": "sudo service ssh start",
    "postStartCommand": "bash .devcontainer/start.sh",
    "customizations": {
        "vscode": {
            "extensions": ["ms-azuretools.vscode-docker"]
        }
    }
}
